spring.datasource.url=jdbc:mysql://localhost:3306/amdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


